{
  "name": "SNU ECE 공지방",
  "short_name": "SNU ECE 공지방",
  "description": "서울대학교 전기정보공학부 공지와 맞춤 알림",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#24448f",
  "theme_color": "#24448f",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
